/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/***** Harden the table and column structure, make sure we can do this *****/

UPDATE  {databaseOwner}[{objectQualifier}FAQs] 
SET     [CreatedDate] = '2000-01-01T00:00:00'
WHERE   [CreatedDate] IS NULL
GO

UPDATE  {databaseOwner}[{objectQualifier}FAQs] 
SET     [DateModified] = '2000-01-01T00:00:00'
WHERE   [DateModified] IS NULL
GO

UPDATE  {databaseOwner}[{objectQualifier}FAQs] 
SET     [Question] = 'Generated Question ' + CAST([ItemID] AS VARCHAR(16))
WHERE   [Question] IS NULL
GO

UPDATE  {databaseOwner}[{objectQualifier}FAQs] 
SET     [Question] = CAST([Question] AS NVARCHAR(200))
GO


/***** Change column properties so they are more appriopriate *****/

ALTER TABLE {databaseOwner}[{objectQualifier}FAQs]  
ALTER COLUMN [Question] NVARCHAR(200) NOT NULL
GO
   
ALTER TABLE {databaseOwner}[{objectQualifier}FAQs] 
ALTER COLUMN [Answer] NVARCHAR(MAX) NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}FAQs]
ALTER COLUMN [CreatedDate] DATETIME NOT NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}FAQs]
ALTER COLUMN [DateModified] DATETIME NOT NULL
GO


/* -------------------------------------------------------------------------------------
/   FAQSearch: add on date cerated
/  ------------------------------------------------------------------------------------- */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}FAQSearch') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}FAQSearch]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}FAQSearch]
(
	@ModuleId	int,
	@OrderBy	int
)
AS
SELECT
	f.ItemId,
	f.ModuleId,
	f.CategoryId,
	f.Question,
	f.Answer,
	f.CreatedByUser,
	f.CreatedDate,
	f.DateModified,
	f.ViewCount,
	c.FaqCategoryName,
	c.FaqCategoryDescription
FROM {databaseOwner}[{objectQualifier}FAQs] f
left outer join {objectQualifier}FAQsCategory c on
f.CategoryId = c.FaqCategoryId
where f.ModuleId = @ModuleId
ORDER BY
  CASE WHEN @OrderBy=0 THEN f.DateModified END DESC,
  CASE WHEN @OrderBy=1 THEN f.DateModified END ASC, 
  CASE WHEN @OrderBy=2 THEN f.ViewCount END DESC,
  CASE WHEN @OrderBy=3 THEN f.ViewCount END ASC,
  CASE WHEN @OrderBy=4 THEN f.CreatedDate END DESC,
  CASE WHEN @OrderBy=5 THEN f.CreatedDate END ASC

GO
