<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN_FAQs" type="Module" version="05.04.00">
      <friendlyName>FAQs</friendlyName>
      <description>FAQs allow you to manage a list of Frequently Asked Questions and their corresponding Answers.</description>
      <iconFile>DesktopModules\FAQs\DNN_FAQs.png</iconFile>
      <owner>
        <name>DNN Corp</name>
        <organization>DNN Corp</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="Release.05.04.00.txt"></releaseNotes>
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.02.01</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\FAQs</basePath>
            <script type="Install">
              <path>Installation</path>
              <name>03.01.00.SqlDataProvider</name>
              <version>03.01.00</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>03.03.03.SqlDataProvider</name>
              <version>03.03.03</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>04.05.00.SqlDataProvider</name>
              <version>04.05.00</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>04.05.01.SqlDataProvider</name>
              <version>04.05.01</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>05.00.00.SqlDataProvider</name>
              <version>05.00.00</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>05.00.01.SqlDataProvider</name>
              <version>05.00.01</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>05.02.00.SqlDataProvider</name>
              <version>05.02.00</version>
            </script>
            <script type="Uninstall">
              <path>Installation</path>
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DNN_FAQs</moduleName>
            <foldername>FAQs</foldername>
            <businessControllerClass>DotNetNuke.Modules.FAQs.FAQsController,DotNetNuke.Modules.FAQs</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>FAQs</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/FAQs/FAQs.ascx</controlSrc>
                    <supportsPartialRendering>true</supportsPartialRendering>
                    <supportsPopUps>false</supportsPopUps>
                    <controlTitle>FAQ</controlTitle>
                    <controlType>View</controlType>
                    <helpUrl>http://dnnfaq.codeplex.com/</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/FAQs/EditFAQs.ascx</controlSrc>
                    <supportsPartialRendering>false</supportsPartialRendering>
                    <supportsPopUps>true</supportsPopUps>
                    <controlTitle>Edit FAQs</controlTitle>
                    <controlType>Edit</controlType>
                    <helpUrl>http://dnnfaq.codeplex.com/</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditCategories</controlKey>
                    <controlSrc>DesktopModules/FAQs/FAQsCategories.ascx</controlSrc>
                    <supportsPartialRendering>true</supportsPartialRendering>
                    <supportsPopUps>true</supportsPopUps>
                    <controlTitle>Edit FAQ Categories</controlTitle>
                    <controlType>Edit</controlType>
                    <helpUrl>http://dnnfaq.codeplex.com/</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/FAQs/Settings.ascx</controlSrc>
                    <supportsPartialRendering>true</supportsPartialRendering>
                    <supportsPopUps>true</supportsPopUps>
                    <controlTitle>FAQ Settings</controlTitle>
                    <controlType>Admin</controlType>
                    <helpUrl>http://dnnfaq.codeplex.com/</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Modules.FAQs.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\FAQs</basePath>
            <resourceFile>
              <name>resources.zip</name>
              <sourceFileName>resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="04.05.00" fileName="Installation\CleanUp\Cleanup.04.05.00.txt" />
        <component type="Cleanup" version="04.05.01" fileName="Installation\CleanUp\Cleanup.04.05.01.txt" />
        <component type="Cleanup" version="05.00.00" fileName="Installation\CleanUp\Cleanup.05.00.00.txt" />
        <component type="Cleanup" version="05.00.01" fileName="Installation\CleanUp\Cleanup.05.00.01.txt" />
        <component type="Cleanup" version="05.00.02" fileName="Installation\CleanUp\Cleanup.05.00.02.txt" />
        <component type="Cleanup" version="05.01.01" fileName="Installation\CleanUp\Cleanup.05.01.01.txt" />
        <component type="Cleanup" version="05.02.00" fileName="Installation\CleanUp\Cleanup.05.02.00.txt" />
      </components>
    </package>
  </packages>
</dotnetnuke>